{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "062321",
        "database": "autopark",
        "charset": "utf8mb4",
        "connection_timeout": 10,
        "pool_size": 5,
        "connection_limit": 10
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5001,
        "debug": false
    }
}